exec /usr/bin/dart /opt/atc-server/bin/askthecrowdsserver.dart >> /var/log/atc/$(date -d "today" +"%Y_%m_%d_%H_%M_%S").log

start on filesystem and static-network-up
stop on runlevel [016]
respawn





