# sample upstart configuration to spawn a server-side Dart instance
# and respawn it, if necessary. 

exec /usr/bin/dart /opt/atc/AskTheCrowds-master/src/AskTheCrowdsServer/bin/askthecrowdsserver.dart

start on startup
stop on runlevel [016]
respawn




