<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <TextView
        android:id="@+id/textViewActivePollsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Active Polls"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <ViewFlipper
        android:id="@+id/viewFlipperActivePolls"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_weight="0.51" >
    </ViewFlipper>
    
        <TextView
        android:id="@+id/textViewResultsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Poll Results"
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
     <ViewFlipper
        android:id="@+id/viewFlipperResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.51" >
    </ViewFlipper>
    


    <Button
        android:id="@+id/buttonCreatePoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Create Poll" />



    <Button
        android:id="@+id/buttonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh" />



</LinearLayout>